@import '../../../../node_modules/nav-frontend-knapper-style/src/mixins.less';
@import '../../../../node_modules/nav-frontend-chevron-style/src/index.less';
@import '../../../../node_modules/nav-frontend-typografi-style/src/mixins.less';
@import '../../../../node_modules/nav-frontend-skjema-style/src/index.less';

@z-day: 2;
@c-blockedDays: #f6f6f6;
@inputHeight: 40px;
