@nodeModulesPath: '../../';
@coreModulePath: '../../';

@import '../node_modules/react-day-picker/lib/style.css';
@import '../../src/datovelger/styles/datovelger.less';
@import '../../node_modules/nav-frontend-typografi-style/src/index.less';
@import '../../node_modules/nav-frontend-knapper-style/src/index.less';

* {
	box-sizing: border-box;
}

.App {
	text-align: center;
	font-family: 'Source Sans Pro', Arial, sans-serif;
	&__content {
		max-width: 500px;
		margin: 100px auto;
		background-color: rgba(0, 0, 0, 0.1);
		color: #121212;
		border-radius: 10px;
		padding: 50px;
	}
}

.datovelger {
	.nav-datovelger {
		margin: 0 auto;
	}
}
.datonav {
	display: flex;
	margin: 0 auto;
	width: 100%;
	background-color: #f1f1f1;
	border-radius: 5px;
	padding: 0.5rem;
	justify-content: center;

	&__button {
		flex-grow: 0;
		padding: 10px;
		font-size: 1.2rem;
		border: 2px solid #ccc;
		border-radius: 5px;
	}
	.datovelger {
		margin: 0 0.2rem;
	}
}
.okButton {
	margin: 10px;
	padding: 10px;
	font-size: 1.2rem;
	border: 2px solid #ccc;
	border-radius: 5px;
	width: 100%;
}

.meny {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin-bottom: 4rem;
	li {
		flex-basis: 50%;
	}
	&__element {
		.knappbase-mixin(inherit);
		width: 100%;
		white-space: wrap;
	}
}
fieldset legend {
	padding-bottom: 1rem;
}

.keyboardWrapper {
	display: table;
	width: 100%;
	height: 300px;
	background: #f1f1f1;
	.key {
		display: table-row;
		text-align: center;
		vertical-align: middle;
	}
}
