@nodeModulesPath: '../../';
@coreModulePath: '../../';

@import '../../../node_modules/nav-frontend-core/less/core';
@import '../../../node_modules/nav-frontend-knapper-style/src/mixins.less';

@z-day: 2;
@c-blockedDays: #f1f1f1;
