@import '_variabler.less';
@import '_mixins.less';
@import '_dayPicker-overrides.less';

.nav-datovelger {
	@input-width: 11rem;
	position: relative;
	display: inline-block;
	&__inputContainer {
		display: inline-block;
		width: @input-width;
		position: relative;
	}
	&__kalenderknapp {
		.knappbase-mixin(inherit);
		@borderRadius: 0 4px 4px 0;
		background-color: @white;
		border: 1px solid #0067c5;
		border-radius: @borderRadius;
		padding: 9px 9px 9px 9px;
		margin: 0;
		height: @inputHeight;
		z-index: 2;
		position: absolute;
		right: 0;
		> svg {
			width: 16px;
			height: 16px;
			transform: translateY(2px);
		}
		&:active,
		&:hover,
		&:focus {
			outline: none;
		}
	}
	&__caption {
		padding: 0 2rem;
		text-align: center;
		text-transform: capitalize;
		font-size: 2rem;
	}
	&__input {
		.inputStyling();
		width: 100%;
		padding-right: 3rem;
		height: @inputHeight;
	}
	&__navbar {
		position: absolute;
		left: 0.6rem;
		right: 0.6rem;
		top: 0.4rem;
		&__knapp {
			.knappbase-mixin(inherit);
			position: absolute;
			border: none;
			padding-left: 0.3rem;
			padding-right: 0.3rem;
			margin-top: 1px;
			&[disabled] {
				cursor: default;
				opacity: 0;
			}
			&:not([disabled]) {
				&:hover {
					.hoverOutline();
				}
				&:focus,
				&:active {
					.focusOutline();
				}
			}
			&--forrige {
				left: 0;
			}
			&--neste {
				right: 0;
			}
		}
	}
	&__kalenderContainer {
		position: absolute;
		top: 100%;
		right: 0;
	}
	&__kalender {
		border: 1px solid #b7b1a9;
	}
	.DayPicker();
}
