@import '~nav-frontend-typografi-style/src/fontimports';
@import './navFrontendOverride.less';
@import './assets.less';
@import './nav-frontend-skjema-extension.less';

@import '../../datepicker/styles/datovelger.less';
body {
    background-color: white;
    font-family: @font-family;
    color: @navMorkGra;
}
